# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@db:5432/mydatabase?schema=public"

# JWT
ACCESS_TOKEN_SECRET="your_super_secret_access_key"
REFRESH_TOKEN_SECRET="your_super_secret_refresh_key"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"

# CORS
CORS_ORIGIN="http://localhost:5173"
