# PostgreSQL Database
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=dashboarddb
DB_HOST=postgres_db
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# JWT Secrets (use strong, random strings)
JWT_ACCESS_SECRET=your_super_secret_access_key_123
JWT_REFRESH_SECRET=your_super_secret_refresh_key_456
